{
  "name": "our-farm",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon app.js",
    "start:prod": "node app.js"
  },
  "author": "Kislev Levy",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
